# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCVxYrgkBv5yt04074N06ZZcwQaACT7O5I
REACT_APP_FIREBASE_AUTH_DOMAIN=barangayinformartioncenter.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=barangayinformartioncenter
REACT_APP_FIREBASE_STORAGE_BUCKET=barangayinformartioncenter.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=267500815065
REACT_APP_FIREBASE_APP_ID=1:267500815065:web:8516a0cd54ad2346d6b4c8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HXT0FY6596

# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_d8aqnzd
REACT_APP_EMAILJS_TEMPLATE_ID=template_letkrl8
REACT_APP_EMAILJS_PUBLIC_KEY=WNj_V7BeEtpOAGdYt

# Google Generative AI (Gemini)
REACT_APP_GEMINI_API_KEY=AIzaSyCcgn4I1RATQzJsgyL4erzgFtS6r_y9SsA